absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
CacheControl==0.12.11
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
Deprecated==1.2.13
exchange-calendars==3.6.2
firebase-admin==5.2.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.33.3
frozenlist==1.3.0
gast==0.5.3
gcloud==0.18.3
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.0
google-cloud-firestore==2.4.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.1
grpcio==1.46.1
grpcio-status==1.46.1
h5py==3.6.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jwcrypto==1.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
libclang==14.0.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
msgpack==1.0.3
multidict==6.0.2
multitasking==0.0.11
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandas-market-calendars==3.4
Pillow==9.1.0
plotext==5.0.2
proto-plus==1.20.3
protobuf==3.20.1
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pyluach==1.4.1
pyparsing==3.0.9
Pyrebase4==4.5.0
python-dateutil==2.8.2
python-jwt==3.3.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
scikit-learn==1.1.0
scipy==1.8.0
six==1.16.0
sklearn==0.0
telepot==12.7
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.11.2
tweepy==4.9.0
TwitterAPI==2.7.12
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
vaderSentiment==3.3.2
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
yfinance==0.1.72
zipp==3.8.0